# springBootDeployWildflyTest

HelloSpringBootAppDeployedToWildfly28/materials/: WILDFLY NOTES.txt
HelloSpringBootAppDeployedToWildfly28/src/main/java/com/chace/wildflydeploy/: WildflydeployApplication.java
HelloSpringBootAppDeployedToWildfly28/src/test/java/com/chace/wildflydeploy/: WildflydeployApplicationTests.java
wildfly-28.0.0.Final/domain/configuration/: mgmt-users.properties
wildfly-28.0.0.Final/standalone/configuration/: logging.properties  mgmt-groups.properties  mgmt-users.properties
wildfly-28.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-28.0.0.Final/standalone/deployments/: wildflydeploy-1.0.war.deployed
wildfly-28.0.0.Final/standalone/tmp/: startup-marker
wildfly-28.0.0.Final/standalone/tmp/vfs/temp/temp179e038251d95779/content-fa4c4fe14dfe4379/WEB-INF/classes/: application.properties
wildflydeploy/: pom.xml
wildflydeploy/src/main/java/com/chace/wildflydeploy/: HelloController.java  ServletInitializer.java
